<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="GroupsTableViewCell" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CaK-Ao-2zX">
                        <rect key="frame" x="4" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CaK-Ao-2zX" secondAttribute="height" multiplier="1:1" id="FG4-yD-LiH"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Q4G-pA-h0j"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7w-ss-7ga">
                        <rect key="frame" x="50" y="7" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mOC-uz-WNM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-b8-5lw">
                        <rect key="frame" x="97" y="12" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="2VC-Dw-OON"/>
                            <constraint firstAttribute="width" constant="10" id="doR-Ug-bD9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-Iv-MHb">
                        <rect key="frame" x="50" y="28" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hfP-b8-5lw" firstAttribute="leading" secondItem="Z7w-ss-7ga" secondAttribute="trailing" constant="5" id="31s-O8-AH1"/>
                    <constraint firstItem="Sam-Iv-MHb" firstAttribute="leading" secondItem="Z7w-ss-7ga" secondAttribute="leading" id="86y-XN-b5g"/>
                    <constraint firstItem="Z7w-ss-7ga" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-6" id="FCg-7x-Axa"/>
                    <constraint firstItem="Z7w-ss-7ga" firstAttribute="leading" secondItem="CaK-Ao-2zX" secondAttribute="trailing" constant="10" id="Fot-3v-Yg3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hfP-b8-5lw" secondAttribute="trailing" constant="5" id="Geu-oh-SpR"/>
                    <constraint firstItem="hfP-b8-5lw" firstAttribute="centerY" secondItem="Z7w-ss-7ga" secondAttribute="centerY" constant="1" id="HH7-wo-Ly4"/>
                    <constraint firstItem="CaK-Ao-2zX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="hAt-ie-aVB"/>
                    <constraint firstItem="Sam-Iv-MHb" firstAttribute="top" secondItem="Z7w-ss-7ga" secondAttribute="bottom" constant="3" id="hTf-AC-nFK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="CaK-Ao-2zX" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="4" id="Er3-dI-PLn"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="CaK-Ao-2zX" secondAttribute="bottom" constant="4" id="QBv-sD-RY7"/>
            </constraints>
            <connections>
                <outlet property="groupName" destination="Z7w-ss-7ga" id="Jfd-C5-2sC"/>
                <outlet property="groupPic" destination="CaK-Ao-2zX" id="Tsq-E7-u0c"/>
                <outlet property="groupTheme" destination="Sam-Iv-MHb" id="gHS-6Y-TRH"/>
                <outlet property="groupVerification" destination="hfP-b8-5lw" id="Egq-KS-shn"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </tableViewCell>
    </objects>
</document>
