<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1OP-ez-y6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="VGy-R0-YTF">
            <objects>
                <viewController id="MdU-Jx-Xnf" customClass="LoginFormController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCJ-2s-zFs" customClass="GradientView" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kV-zF-9cK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evz-0t-x00">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-pH-gFh">
                                                <rect key="frame" x="100" y="458" width="214" height="34"/>
                                                <color key="backgroundColor" red="0.91392701860000003" green="0.46478515860000003" blue="0.45794308189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-Tj-z4Q">
                                                <rect key="frame" x="100" y="429.5" width="214" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VKClient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYQ-zw-zgF">
                                                <rect key="frame" x="0.0" y="398.5" width="414" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ixd-xb-ccR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7N-u4-YeW">
                                                <rect key="frame" x="100" y="512" width="214" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-gy-DBH">
                                                <rect key="frame" x="100" y="541" width="214" height="34"/>
                                                <color key="backgroundColor" red="0.91392701860000003" green="0.46478515860000003" blue="0.45794308189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-uT-DYy">
                                                <rect key="frame" x="130" y="763" width="154" height="35"/>
                                                <color key="backgroundColor" red="0.91392701860000003" green="0.46478515860000003" blue="0.45794308189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="MdU-Jx-Xnf" eventType="touchUpInside" id="n9k-gd-p3p"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.41396537420000001" blue="0.78781723979999996" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fj4-gy-DBH" firstAttribute="top" secondItem="b7N-u4-YeW" secondAttribute="bottom" constant="8" id="0o1-Jm-wsw"/>
                                            <constraint firstItem="b7N-u4-YeW" firstAttribute="top" secondItem="9c8-pH-gFh" secondAttribute="bottom" constant="20" id="2bX-tO-hP1"/>
                                            <constraint firstItem="b7N-u4-YeW" firstAttribute="leading" secondItem="Fj4-gy-DBH" secondAttribute="leading" id="6q0-ke-QjS"/>
                                            <constraint firstItem="Fj4-gy-DBH" firstAttribute="centerX" secondItem="evz-0t-x00" secondAttribute="centerX" id="9wi-Gh-1Cm"/>
                                            <constraint firstItem="b7N-u4-YeW" firstAttribute="trailing" secondItem="Fj4-gy-DBH" secondAttribute="trailing" id="Cj2-zV-L04"/>
                                            <constraint firstItem="Fj4-gy-DBH" firstAttribute="leading" secondItem="evz-0t-x00" secondAttribute="leading" constant="100" id="DxW-jg-d1X">
                                                <variation key="widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstItem="ARB-Tj-z4Q" firstAttribute="top" secondItem="YYQ-zw-zgF" secondAttribute="bottom" constant="10" id="JbG-bE-9P7"/>
                                            <constraint firstItem="YYQ-zw-zgF" firstAttribute="centerY" secondItem="evz-0t-x00" secondAttribute="centerY" id="PVS-0m-fpF">
                                                <variation key="heightClass=compact" constant="-100"/>
                                            </constraint>
                                            <constraint firstItem="5bv-uT-DYy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fj4-gy-DBH" secondAttribute="bottom" constant="20" id="Q0s-9I-Evg"/>
                                            <constraint firstAttribute="bottom" secondItem="5bv-uT-DYy" secondAttribute="bottom" constant="20" id="W3m-ui-zlI"/>
                                            <constraint firstItem="ARB-Tj-z4Q" firstAttribute="trailing" secondItem="9c8-pH-gFh" secondAttribute="trailing" id="ZOy-No-wxW"/>
                                            <constraint firstItem="9c8-pH-gFh" firstAttribute="centerX" secondItem="evz-0t-x00" secondAttribute="centerX" id="cFv-rL-TK5"/>
                                            <constraint firstItem="YYQ-zw-zgF" firstAttribute="centerX" secondItem="evz-0t-x00" secondAttribute="centerX" id="dLi-bO-ZE2"/>
                                            <constraint firstItem="ARB-Tj-z4Q" firstAttribute="leading" secondItem="9c8-pH-gFh" secondAttribute="leading" id="ebd-gS-Li5"/>
                                            <constraint firstItem="9c8-pH-gFh" firstAttribute="top" secondItem="ARB-Tj-z4Q" secondAttribute="bottom" constant="8" id="hxZ-Ch-45A"/>
                                            <constraint firstItem="5bv-uT-DYy" firstAttribute="centerX" secondItem="evz-0t-x00" secondAttribute="centerX" id="iPU-rs-Tod"/>
                                            <constraint firstItem="9c8-pH-gFh" firstAttribute="leading" secondItem="evz-0t-x00" secondAttribute="leading" constant="100" id="kro-IM-rfg">
                                                <variation key="widthClass=regular" constant="250"/>
                                            </constraint>
                                            <constraint firstItem="5bv-uT-DYy" firstAttribute="leading" secondItem="evz-0t-x00" secondAttribute="leading" constant="130" id="lfb-V0-tUz">
                                                <variation key="widthClass=regular" constant="280"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="YYQ-zw-zgF" secondAttribute="trailing" id="qsq-F3-j1y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51739305260000001" blue="0.98266226050000005" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="evz-0t-x00" secondAttribute="trailing" id="ECN-AZ-h3V"/>
                                    <constraint firstAttribute="bottom" secondItem="evz-0t-x00" secondAttribute="bottom" id="SCR-Q9-omD"/>
                                    <constraint firstItem="evz-0t-x00" firstAttribute="leading" secondItem="6kV-zF-9cK" secondAttribute="leading" id="VLH-a6-x0s"/>
                                    <constraint firstItem="evz-0t-x00" firstAttribute="top" secondItem="6kV-zF-9cK" secondAttribute="top" id="ViX-jb-ZzH"/>
                                    <constraint firstItem="evz-0t-x00" firstAttribute="centerX" secondItem="6kV-zF-9cK" secondAttribute="centerX" id="XoR-zm-6dc"/>
                                    <constraint firstItem="evz-0t-x00" firstAttribute="centerY" secondItem="6kV-zF-9cK" secondAttribute="centerY" id="zZ8-iJ-pC0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Mz-Hb-hAa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qYS-1g-eSq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hha-T6-AXj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kV-zF-9cK" firstAttribute="trailing" secondItem="hha-T6-AXj" secondAttribute="trailing" id="02Y-gc-jrE"/>
                            <constraint firstItem="6kV-zF-9cK" firstAttribute="top" secondItem="hha-T6-AXj" secondAttribute="top" id="1DK-Wn-PXp"/>
                            <constraint firstItem="6kV-zF-9cK" firstAttribute="leading" secondItem="hha-T6-AXj" secondAttribute="leading" id="Vz5-tX-cEK"/>
                            <constraint firstItem="6kV-zF-9cK" firstAttribute="bottom" secondItem="hha-T6-AXj" secondAttribute="bottom" id="g2r-Bz-FRP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" systemColor="systemPurpleColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" systemColor="systemYellowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPOint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="middleLocation">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                                <color key="value" systemColor="systemPinkColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="6kV-zF-9cK" id="X9J-Gq-MNW"/>
                        <outlet property="SigninButton" destination="5bv-uT-DYy" id="E5l-lb-gGx"/>
                        <outlet property="loginInput" destination="9c8-pH-gFh" id="cSm-sq-1Sg"/>
                        <outlet property="passwordInput" destination="Fj4-gy-DBH" id="vLM-I3-I6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hx-6C-gik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-236"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Rze-Cz-6LG">
            <objects>
                <tableViewController id="SrL-Gu-CpW" customClass="FriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0K-XV-D6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="friendsCell" id="bBG-o7-DBm">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBG-o7-DBm" id="RLz-g8-QA3">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrL-Gu-CpW" id="gya-mB-01J"/>
                            <outlet property="delegate" destination="SrL-Gu-CpW" id="02b-y0-Wxd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="dLc-oj-COH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg5-lr-uOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-610.04464285714278"/>
        </scene>
        <!--Global Groups Table View Controller-->
        <scene sceneID="v0r-DG-9f7">
            <objects>
                <tableViewController storyboardIdentifier="globalGroupsView" hidesBottomBarWhenPushed="YES" id="Awf-QT-2hN" customClass="GlobalGroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DbN-gR-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalGroupCellIdentifier" id="U83-ef-0ES">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U83-ef-0ES" id="nmf-k6-dWk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Awf-QT-2hN" id="3Ae-HE-6Hz"/>
                            <outlet property="delegate" destination="Awf-QT-2hN" id="Cgx-R7-5pv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VcH-xa-pW6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNG-K7-z00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.057971014493" y="120.53571428571428"/>
        </scene>
        <!--Groups-->
        <scene sceneID="01B-CP-bVS">
            <objects>
                <tableViewController id="ot9-du-xcI" customClass="GroupsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNK-33-6Pj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroupCellIdentifier" id="P4C-vz-YFO">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4C-vz-YFO" id="jjb-Ht-QwA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ot9-du-xcI" id="zgy-8J-Tp9"/>
                            <outlet property="delegate" destination="ot9-du-xcI" id="E4Y-fQ-5uz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Li0-JK-s0q">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="7yy-CH-pF2">
                            <connections>
                                <action selector="searchGroupButton:" destination="ot9-du-xcI" id="AJ9-hQ-ni0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNJ-0b-N6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="120.53571428571428"/>
        </scene>
        <!--Photo Friends Collection View Controller-->
        <scene sceneID="9nA-Br-Ku0">
            <objects>
                <collectionViewController storyboardIdentifier="friendsPhotoView" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="5N4-DX-S7g" customClass="PhotoFriendsCollectionViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="A8g-Qa-ugN" customClass="MyCollectionView" customModule="VKClient" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSY-Xs-uDe">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photofriendscell" id="Mxk-yh-hqq">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P7u-LO-13G">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5N4-DX-S7g" id="nfb-is-rld"/>
                            <outlet property="delegate" destination="5N4-DX-S7g" id="t9e-OX-Nv9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0F3-d7-iCS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-BN-WzX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284.057971014493" y="-610.04464285714278"/>
        </scene>
        <!--Main Content View-->
        <scene sceneID="fMc-1r-u23">
            <objects>
                <tabBarController storyboardIdentifier="MainContentView" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="4pS-8o-ZfF" customClass="MainContentView" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mSZ-rI-OFs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eSO-Xx-xGt" kind="relationship" relationship="viewControllers" id="uHr-Sm-0KX"/>
                        <segue destination="0aY-UJ-y0d" kind="relationship" relationship="viewControllers" id="2ns-cd-L0p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyp-Xx-mJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-240"/>
        </scene>
        <!--Friends-->
        <scene sceneID="OLF-yf-7ki">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eSO-Xx-xGt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="DKe-Is-CBj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fdx-pw-dzi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrL-Gu-CpW" kind="relationship" relationship="rootViewController" id="aUy-3F-DGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH1-JB-YVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="-610.04464285714278"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="our-mB-YCn">
            <objects>
                <viewController id="1OP-ez-y6Y" customClass="FriendsTableViewController" customModule="VKClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te5-qo-Ee3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-gw-tYE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendsCell" id="Qi1-01-3Qr">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qi1-01-3Qr" id="qoI-pW-I3B">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6R-Kb-Z24"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6R-Kb-Z24" firstAttribute="trailing" secondItem="pQb-gw-tYE" secondAttribute="trailing" id="AHZ-F6-xOV"/>
                            <constraint firstItem="pQb-gw-tYE" firstAttribute="leading" secondItem="w6R-Kb-Z24" secondAttribute="leading" id="Cu1-Na-UHW"/>
                            <constraint firstItem="w6R-Kb-Z24" firstAttribute="bottom" secondItem="pQb-gw-tYE" secondAttribute="bottom" id="tcr-vu-47c"/>
                            <constraint firstItem="pQb-gw-tYE" firstAttribute="top" secondItem="w6R-Kb-Z24" secondAttribute="top" id="xqc-TB-Fvg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pQb-gw-tYE" id="nKA-BP-3VL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnL-mG-INN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="872"/>
        </scene>
        <!--Groups-->
        <scene sceneID="2zt-RO-qoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aY-UJ-y0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3" catalog="system" id="zpy-ds-9Qs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTu-Gb-cuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ot9-du-xcI" kind="relationship" relationship="rootViewController" id="bBP-sM-2DS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOk-bX-df7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
